{% include 'adminheader.html' %}
<br><br>
<div class="a"></div>
<br><br>
<body>
    
         
    <body>
        <!-- <header>
          <a href="#" class="logo">Logo</a>
          <ul class="navigation">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </header> -->
      
        <!-- <section class="parallax">
          <h1 id="title">Welcome Admin</h1>
          <img src="https://images.pexels.com/photos/15277952/pexels-photo-15277952/free-photo-of-man-during-magnetic-resonance-imaging.jpeg?auto=compress&cs=tinysrgb&w=600" id="bottom" alt="vacation" />
          <img src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/3afe3065-7d00-4575-b308-34eba3611d53" id="woman" alt="vacation" />
          <img src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/52d5bbe0-1760-4b44-a455-b443c1e6181c" id="leftplant" alt="vacation" />
          <img src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/d6b48ee4-151b-49e8-b547-82de1ebe053d" id="rightplant" alt="vacation" />
          <img src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/447910c7-b347-4a2d-b72a-6112efd5a69f" id="ball" alt="vacation" />
          <img src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/f8acf376-2ffe-418d-af72-9d8da6130a6f" id="lifebuoy" alt="vacation" />
        </section> -->
      
        <section class="blog">
          <h2>Admin Portal</h2>
          <p>Embark On Your Journey with us ! </p>
          <p>
           
Embark on your future journey with us and discover a world of opportunities waiting to
 be explored. Whether you're seeking new career prospects, looking to expand your skill set, or
  simply eager to embark on a new adventure, our platform is here to support and guide you every
   step of the way. <br> With a diverse range of resources, expert guidance, and a supportive community. 
   we're committed to helping you achieve your goals and aspirations. <br><br>Join us today and start shaping 
   a brighter future for yourself !
          </p>
          <div class="cards">
            <div class="card">
              <img src="https://img.freepik.com/free-vector/tiny-people-searching-business-opportunities_74855-19928.jpg?t=st=1708627436~exp=1708631036~hmac=aa738de76720b3dee1915fa847939a7b829b020cd5f9fca9e52a052f23274227&w=740" alt="" />
              <div class="overlay">
                <h3>JOBS</h3>
                <p>
                    Our platform serves as a bridge between job seekers and employers, offering a seamless and efficient way to match the right talent with the right job. 
                    Whether you're looking for full-time positions, part-time gigs, or internships, our platform has a wide range of opportunities to suit your needs.
                     With user-friendly features and a commitment to excellence, we're here to help you take the next step in your career journey.
                </p>
              </div>
            </div>
      
            <div class="card">
              <img src="https://img.freepik.com/free-vector/office-concept-website-landing-page_23-2147780855.jpg?t=st=1708628246~exp=1708631846~hmac=45aee549e7fcbc16f7a718705c99d18ac3af7430cac6b5ebdf65af9fcff3046e&w=740" alt="" />
              <div class="overlay">
                <h3>INTERNSHIPS</h3>
                <p>
                    Our platform offers a diverse array of internship opportunities tailored for students
                     and professionals alike. <br>Whether you're a college student seeking hands-on experience 
                     or a career changer looking to explore new fields,we provide the tools and resources you need to make informed decisions.
                     <br>
                     With our support, you can confidently take the next steps towards a successful and fulfilling career
                </p>
              </div>
            </div>
      
            <div class="card">
              <img src="https://img.freepik.com/free-vector/choice-abstract-concept-vector-illustration-decision-making-finding-solution-multiple-possibilities-freedom-choice-no-brainer-difficulty-choosing-management-abstract-metaphor_335657-4226.jpg?t=st=1708628698~exp=1708632298~hmac=024c9715b2f698cfc92d2651578f91225d1cf963c6a050e7b44c3e2b1951f416&w=740" alt="" /> 
              <div class="overlay">
              <h3>GUIDANCE</h3>
              <p>
                Our platform is designed to help you navigate and choose the right path for your future. 
                Whether you're exploring different career options, seeking to enhance your skills, or looking
                 for new opportunities, we provide the tools and resources you need to make informed decisions. <br>
                
                 With our support, you can confidently take the next steps towards a successful and fulfilling career.              </p>
            </div>
            </div>
           
          </div>
      
          <p>
            Join Career Catalyst, to supercharge your career and unlock your professional potential! ✨
          </p>
        </section>
      </body>


    
    <!-- <style>
        body {
            background-image: url(https://img.freepik.com/free-photo/defocused-abstract-background-pastel-color-tone_58702-1434.jpg?w=740&t=st=1705938166~exp=1705938766~hmac=a3f3af73cb1f5341bd84a94ed0bdca2fa89b1197aea01d34f10b9de9c5c399c5);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
            color:rgb(5, 5, 5);
        }
        p{
            text-shadow: 2px 2px 4px rgba(156, 40, 40, 0.5)
        }
    </style>
     -->
    
</body>   

<style>
    @import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Mooli&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

h1,
h2,
h3 {
  font-family: "Comfortaa", cursive;
}

body {
  min-height: 100dvh;
  overflow-x: hidden;
  background: #fff;
  font-family: "Mooli", sans-serif;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo {
  color: #112434;
  font-weight: 700;
  font-size: clamp(1.1rem, 6vw, 1.7rem);
  text-decoration: none;
}

.navigation {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation li {
  list-style: none;
  margin-left: 20px;
}

.navigation li a {
  text-decoration: none;
  padding: 6px 15px;
  color: #112434;
  border-radius: 20px;
  font-size: clamp(0.9rem, 6vw, 1rem);
}

.navigation li a:hover,
.navigation li a.active {
  background: #112434;
  color: #fff;
}

.parallax {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150dvh;
  background: rgb(206, 245, 223);
  background: radial-gradient(
    circle,
    rgba(206, 245, 223, 0.4) 34%,
    rgba(206, 245, 223, 1) 68%
  );
}

.parallax img {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  pointer-events: none;
}

#title {
  position: absolute;
  top: 13%;
  font-size: clamp(2rem, 6vw, 4rem);
  color: #000;
  z-index: 50;
}

.blog {
  position: relative;
  padding: 120px 150px 20px;
  background: #f6f0e7;
}

.blog::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background: rgb(246, 240, 231);
  background: radial-gradient(
    circle,
    rgba(246, 240, 231, 1) 54%,
    rgba(0, 114, 125, 1) 99%
  );
  z-index: 999;
}

.blog h2 {
  font-size: clamp(2rem, 6vw, 3rem);
  color: #000;
  margin: 60px 0 40px;
  text-align: center;
}

.blog p {
  font-size: clamp(1rem, 6vw, 1.3rem);
  color: #000;
  font-weight: 400;
  margin-bottom: 30px;
  text-align: center;
  line-height: 1.5;
}

.cards {
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: 1fr;
  gap: 40px;
  padding: 60px 60px;
  background: #f6f0e7;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: min(100%, 450px);
  background-color: #fff;
  box-shadow: 0 6px 30px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  padding: 30px 40px;
}

.card img {
  display: block;
  width: 100%;
  max-width: 250px;
  aspect-ratio: 1/1;
  margin: 20px;
}

.card h3 {
  font-size: 1.4rem;
  font-weight: 700;
  margin: 20px 0 20px;
  text-align: center;
  color: #000;
}

.card p {
  font-size: 1rem;
  text-align: justify;
  line-height: 1.5;
  color: #000;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(
    to bottom,
    rgba(206, 245, 223, 0.9),
    rgba(164, 209, 198, 0.9),
    rgba(128, 173, 172, 0.9),
    rgba(72, 161, 170, 0.9)
  );
  border-radius: 20px;
  list-style: none;
  z-index: 1;
  opacity: 0;
  padding: 20px 40px;
  transition: all 0.4s ease-in-out;
}

.overlay:hover {
  opacity: 1;
  cursor: default;
}

@media (max-width: 1300px) {
  header {
    padding: 30px 50px;
  }
  
  #title {
    top: 16%;
  }
  
  .parallax {
    height: 120dvh;
  }
  
  .blog {
    padding: 100px 120px 20px;
  }
}

@media (max-width: 900px) {
  .navigation li {
    margin-left: 10px;
  }

  .parallax {
    height: 100dvh;
  }

  #title {
    top: 20%;
  }

  .blog {
    padding: 90px 100px 20px;
  }

  .cards {
    padding: 40px 40px;
  }

  .card h3 {
    margin: 20px 0 20px;
  }
}

@media (max-width: 600px) {
  .navigation li {
    margin-left: 5px;
  }
  
  header {
    padding: 30px 10px;
  }

   #title {
    top: 40%;
  }
  
   .blog {
    padding: 90px 40px 20px;
  }
  
  .blog p {
    font-size: 1rem;
  }
  
  .card {
      width: min(100%, 450px);
  }
  
  .card h3 {
    font-size: 1.2rem;
  }

  .card p {
    font-size: 0.85rem;
    text-align: unset;
  }
}
</style>

<script>
    let split = new SplitText("#title");

gsap.from("#woman", {
  scrollTrigger: {
    scrub: true,
  },
  y: 50,
});

gsap.from("#leftplant", {
  scrollTrigger: {
    scrub: true,
  },
  x: -150,
});

gsap.from("#rightplant", {
  scrollTrigger: {
    scrub: true,
  },
  x: 150,
});

gsap.from("#ball", {
  scrollTrigger: {
    scrub: true,
  },
  x: -200,
});

gsap.from("#lifebuoy", {
  scrollTrigger: {
    scrub: true,
  },
  x: 200,
});

gsap
  .timeline({
    scrollTrigger: {
      trigger: ".parallax",
      start: "top 50%",
      end: "bottom top",
      toggleActions: "restart none none reset",
    },
  })
  .from(split.chars, {
    yPercent: -150,
    stagger: 0.05,
    duration: 0.7,
    ease: "back",
  })
  .from(split.chars, { opacity: 0, delay: 0.05, stagger: 0.05, duration: 0.2 }, 0);

</script>


{% include 'footer.html' %}